# product-manage-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/productmanageserver/: ProductManageServerApplication.java
src/main/java/com/musinsa/productmanageserver/common/constant/: Constants.java
src/main/java/com/musinsa/productmanageserver/common/dto/: BaseResponse.java
src/main/java/com/musinsa/productmanageserver/common/type/: Category.java
src/main/java/com/musinsa/productmanageserver/common/util/: DataParser.java  MoneyUtil.java  RedisKeyGenerator.java
src/main/java/com/musinsa/productmanageserver/config/: JpaAuditingConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/musinsa/productmanageserver/event/component/: ProductEventListener.java  ProductEventPublisher.java
src/main/java/com/musinsa/productmanageserver/event/message/: BrandUpdateEvent.java  ProductDeleteEvent.java  ProductInsertEvent.java  ProductUpdateEvent.java
src/main/java/com/musinsa/productmanageserver/exception/: CommonExceptionHandler.java  DataParseException.java  DuplicatedErrorException.java  NotFoundResourceException.java
src/main/java/com/musinsa/productmanageserver/infrastucture/redis/component/: RedisCommandComponent.java  SetupCacheComponent.java  WarmUpCacheComponent.java
src/main/java/com/musinsa/productmanageserver/infrastucture/redis/config/: RedisConfig.java
src/main/java/com/musinsa/productmanageserver/infrastucture/redis/service/: ProductCacheService.java  ProductCacheServiceImpl.java  ProductPriceComparisonManager.java  ProductSortManager.java
src/main/java/com/musinsa/productmanageserver/product/controller/: AdminController.java  PriceComparisonController.java
src/main/java/com/musinsa/productmanageserver/product/dto/internal/: BrandInfo.java  BrandInsertDto.java  BrandUpdateDto.java  CategoryPriceInfo.java  LowestBrandInfo.java  ProductInfo.java  ProductInsertDto.java  ProductUpdateDto.java
src/main/java/com/musinsa/productmanageserver/product/model/: BaseEntity.java  BrandEntity.java  ProductEntity.java
src/main/java/com/musinsa/productmanageserver/product/repository/: BrandRepository.java  ProductRepository.java
src/main/java/com/musinsa/productmanageserver/product/service/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/musinsa/productmanageserver/properties/: RedisProperties.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/musinsa/productmanageserver/: ProductManageServerApplicationTests.java
src/test/java/com/musinsa/productmanageserver/infrastucture/redis/config/: RedisConfigTest.java
src/test/java/com/musinsa/productmanageserver/infrastucture/redis/service/: ProductCacheServiceImplIntegrationTest.java  ProductPriceComparisonManagerTest.java  ProductSortManagerIntegrationTest.java
src/test/java/com/musinsa/productmanageserver/mock/: MockData.java
src/test/java/com/musinsa/productmanageserver/product/controller/: AdminControllerTest.java  PriceComparisonControllerTest.java
src/test/java/com/musinsa/productmanageserver/product/service/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
